Webapp/Quan ly moi truong_Web/Application/bin/Debug/net6.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Contract": "1.0.0",
          "Domain": "1.0.0",
          "FluentValidation": "11.8.0",
          "FluentValidation.AspNetCore": "11.3.0",
          "MediatR": "12.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "EntityFramework/6.1.0": {
        "runtime": {
          "lib/net45/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          },
          "lib/net45/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          }
        }
      },
      "ErrorOr/1.3.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "FluentValidation/11.8.0": {
        "runtime": {
          "lib/net6.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.8.0.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.3.0": {
        "dependencies": {
          "FluentValidation": "11.8.0",
          "FluentValidation.DependencyInjectionExtensions": "11.5.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.5.1": {
        "dependencies": {
          "FluentValidation": "11.8.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.5.1.0"
          }
        }
      },
      "MediatR/12.1.1": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.1.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.4": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
        "dependencies": {
          "EntityFramework": "6.1.0",
          "Microsoft.AspNet.Identity.Core": "2.2.4"
        },
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/8.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/8.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "System.ComponentModel.Annotations": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.Identity.Core": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Contract/1.0.0": {
        "runtime": {
          "Contract.dll": {}
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.3.0",
          "Microsoft.AspNet.Identity.EntityFramework": "2.2.4",
          "Microsoft.Extensions.Identity.Stores": "8.0.0"
        },
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/M0OEfqxTUsL5BwzD66eBGm278/ozqdLK3JvMO6QwUxxc+z7ZUkTYm4suDhWRqzkc6mOhvXDQY5dZUwbldxyQ==",
      "path": "entityframework/6.1.0",
      "hashPath": "entityframework.6.1.0.nupkg.sha512"
    },
    "ErrorOr/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
      "path": "erroror/1.3.0",
      "hashPath": "erroror.1.3.0.nupkg.sha512"
    },
    "FluentValidation/11.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TiEaaYqSIAS+wXQv46LRm8Mca092XYNePD0n231Hqlkmm5FuToZoWnjI1ef/vJUxBzqR7/k2vaVQXxijNgVKRQ==",
      "path": "fluentvalidation/11.8.0",
      "hashPath": "fluentvalidation.11.8.0.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
      "path": "fluentvalidation.aspnetcore/11.3.0",
      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iWM0LS1MDYX06pcjMEQKqHirl2zkjHlNV23mEJSoR1IZI7KQmTa0RcTtGEJpj5+iHvBCfrzP2mYKM4FtRKVb+A==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.5.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.5.1.nupkg.sha512"
    },
    "MediatR/12.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1AbwzzeS6gn4NdcO6A9LfKS5TXXgAiUQM3J18dREHa7O7TrdCXJ5dNFeRBpzPZY7UWl5Kby+n9pWrPJe3SDiMA==",
      "path": "mediatr/12.1.1",
      "hashPath": "mediatr.12.1.1.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.Core/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
      "path": "microsoft.aspnet.identity.core/2.2.4",
      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ay5FMSwNF0tb9KiC4l4aqm7D1E6Da9nU3euI/X0UD1SuumJX7OkZ9LtZjU9xT3xmou3XLXO8DDcgrW6udSQk6Q==",
      "path": "microsoft.aspnet.identity.entityframework/2.2.4",
      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-buuMMCTxFcVkOkEftb2OafYxrveNGre9KJF4Oi1DkR4rxIj6oLam7Wq3g0Fp9hNVpJteKEPiupsxYnPrD/oUGA==",
      "path": "microsoft.aspnetcore.cryptography.internal/8.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.8.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-65w93R5wqUUs35R9wjHHDf75GqAbxJsNByKZo5TbQOWSXcUbLWrDUWBQHv78iXIT0PL1pXNqKQz7OHiHMvo0/A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/8.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hnXHyIQc+uc2uNMcIbr43+oNBAPEhMpW6lE8ux3MOegRz50WBna4AItlZDY7Y+Id1LLBbf73osUqeTw7CQ371w==",
      "path": "microsoft.extensions.identity.core/8.0.0",
      "hashPath": "microsoft.extensions.identity.core.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DmDCpSpngZDBm44wVmxCeYs4HGJr/m32jMItp6pfb7KKtqWYw2vybHRg880j18k/eSFyM4v9uONsnEPgDdi9lg==",
      "path": "microsoft.extensions.identity.stores/8.0.0",
      "hashPath": "microsoft.extensions.identity.stores.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Contract/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Webapp/Quan ly moi truong_Web/Application/bin/Debug/net6.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "FluentValidation": "11.8.0",
          "FluentValidation.AspNetCore": "11.3.0",
          "MediatR": "12.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "EntityFramework/6.1.0": {
        "runtime": {
          "lib/net45/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          },
          "lib/net45/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          }
        }
      },
      "ErrorOr/1.3.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "FluentValidation/11.8.0": {
        "runtime": {
          "lib/net6.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.8.0.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.3.0": {
        "dependencies": {
          "FluentValidation": "11.8.0",
          "FluentValidation.DependencyInjectionExtensions": "11.5.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.5.1": {
        "dependencies": {
          "FluentValidation": "11.8.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.5.1.0"
          }
        }
      },
      "MediatR/12.1.1": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.1.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.4": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
        "dependencies": {
          "EntityFramework": "6.1.0",
          "Microsoft.AspNet.Identity.Core": "2.2.4"
        },
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/8.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/8.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "System.ComponentModel.Annotations": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.Identity.Core": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.3.0",
          "Microsoft.AspNet.Identity.EntityFramework": "2.2.4",
          "Microsoft.Extensions.Identity.Stores": "8.0.0"
        },
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/M0OEfqxTUsL5BwzD66eBGm278/ozqdLK3JvMO6QwUxxc+z7ZUkTYm4suDhWRqzkc6mOhvXDQY5dZUwbldxyQ==",
      "path": "entityframework/6.1.0",
      "hashPath": "entityframework.6.1.0.nupkg.sha512"
    },
    "ErrorOr/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
      "path": "erroror/1.3.0",
      "hashPath": "erroror.1.3.0.nupkg.sha512"
    },
    "FluentValidation/11.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TiEaaYqSIAS+wXQv46LRm8Mca092XYNePD0n231Hqlkmm5FuToZoWnjI1ef/vJUxBzqR7/k2vaVQXxijNgVKRQ==",
      "path": "fluentvalidation/11.8.0",
      "hashPath": "fluentvalidation.11.8.0.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
      "path": "fluentvalidation.aspnetcore/11.3.0",
      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iWM0LS1MDYX06pcjMEQKqHirl2zkjHlNV23mEJSoR1IZI7KQmTa0RcTtGEJpj5+iHvBCfrzP2mYKM4FtRKVb+A==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.5.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.5.1.nupkg.sha512"
    },
    "MediatR/12.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1AbwzzeS6gn4NdcO6A9LfKS5TXXgAiUQM3J18dREHa7O7TrdCXJ5dNFeRBpzPZY7UWl5Kby+n9pWrPJe3SDiMA==",
      "path": "mediatr/12.1.1",
      "hashPath": "mediatr.12.1.1.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.Core/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
      "path": "microsoft.aspnet.identity.core/2.2.4",
      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ay5FMSwNF0tb9KiC4l4aqm7D1E6Da9nU3euI/X0UD1SuumJX7OkZ9LtZjU9xT3xmou3XLXO8DDcgrW6udSQk6Q==",
      "path": "microsoft.aspnet.identity.entityframework/2.2.4",
      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-buuMMCTxFcVkOkEftb2OafYxrveNGre9KJF4Oi1DkR4rxIj6oLam7Wq3g0Fp9hNVpJteKEPiupsxYnPrD/oUGA==",
      "path": "microsoft.aspnetcore.cryptography.internal/8.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.8.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-65w93R5wqUUs35R9wjHHDf75GqAbxJsNByKZo5TbQOWSXcUbLWrDUWBQHv78iXIT0PL1pXNqKQz7OHiHMvo0/A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/8.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hnXHyIQc+uc2uNMcIbr43+oNBAPEhMpW6lE8ux3MOegRz50WBna4AItlZDY7Y+Id1LLBbf73osUqeTw7CQ371w==",
      "path": "microsoft.extensions.identity.core/8.0.0",
      "hashPath": "microsoft.extensions.identity.core.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DmDCpSpngZDBm44wVmxCeYs4HGJr/m32jMItp6pfb7KKtqWYw2vybHRg880j18k/eSFyM4v9uONsnEPgDdi9lg==",
      "path": "microsoft.extensions.identity.stores/8.0.0",
      "hashPath": "microsoft.extensions.identity.stores.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Webapp/Quan ly moi truong_Web/Application/bin/Debug/net6.0/Application.deps.json (diff)
@@ -8,7 +8,6 @@
     ".NETCoreApp,Version=v6.0": {
       "Application/1.0.0": {
         "dependencies": {
-          "Contract": "1.0.0",
           "Domain": "1.0.0",
           "FluentValidation": "11.8.0",
           "FluentValidation.AspNetCore": "11.3.0",
@@ -236,11 +235,6 @@
       },
       "System.ComponentModel.Annotations/5.0.0": {},
       "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
-      "Contract/1.0.0": {
-        "runtime": {
-          "Contract.dll": {}
-        }
-      },
       "Domain/1.0.0": {
         "dependencies": {
           "ErrorOr": "1.3.0",
@@ -412,11 +406,6 @@
       "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
       "path": "system.runtime.compilerservices.unsafe/6.0.0",
       "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
-    },
-    "Contract/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
     },
     "Domain/1.0.0": {
       "type": "project",
